\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{register}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{()}
\PYG{+w}{      }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{candidate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{registeredUsers}\PYG{o}{!}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{u}\PYG{p}{.}\PYG{n+nx}{email}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{creds}\PYG{p}{.}\PYG{n+nx}{email}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{candidate}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n+nx}{setLoginError}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{newUser}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{TUser}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{id}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{uuid}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n+nx}{avatar}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{images.NoAvatar}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{email}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{creds.email}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{lastOnline}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{().}\PYG{n+nx}{toLocaleString}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{creds.name}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{password}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{creds.password}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{questionsIds}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[]}
\PYG{+w}{         }\PYG{p}{\PYGZcb{}}
\PYG{+w}{         }\PYG{n+nx}{registerToStorage}\PYG{p}{(}\PYG{n+nx}{newUser}\PYG{p}{)}\PYG{o}{!}
\PYG{+w}{         }\PYG{n+nx}{navigate}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
